NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/crm

JWT_SECRET=your_access_token_secret_here
JWT_EXPIRES_IN=15m

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_email_password

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLIENT_URL=http://localhost:3000